@import '../../const';

.admin-page {
    min-height: 100vh;
    width: 100%;
    background-color: #999;
    padding-top: 120px;

    &__wrapper {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 50px;
    }

    &__tours {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__tour {
        height: 100%;

        input {
        }
    }

    &__adminka {
        justify-self: center;
        align-self: center;
    }
}

.adminka {
    height: 800px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    

    &__tabs {
        height: 100%;
        width: 100%;
        gap: 1px;
        flex: 0 1 150px;
        display: flex;
        flex-direction: column;
    }

    &__tab {
        padding: 25px;
        text-align: center;
        color: #fff;
        border: 2px solid $main-blue;
        background-color: #666;
        border-top-left-radius: 10px;
        cursor: pointer;
    }

    &__content {
        border: 2px solid $main-blue;
        flex: 1 1 600px;
        height: 100%;
        background-color: #666;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 10px;
    }
}

.tours__select {
    width: 100%;
    padding: 5px;
    font-size: 12px;
    background-color: #333;
    color: #bbb;
}

.tours {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    &__content {
        margin-top: 10px;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 100px 1fr;
    }

    &__field-name {
        flex: 0 0 100px;
        height: 100%;
        color: #ccc;
    }

    &__field {
        flex: 1 1 100%;
        color: #ccc;
        text-align: center;
        height: 25px;
        background-color: #444;
    }
}